Insert into zoos (zoo_id, name, location, entree) values (1000, 'Zoo Antwerpen', 'Koningin Astridplein 2045 Antwerpen België', 28.00)
Insert into zoos (zoo_id, name, location, entree) values (1001, 'Dublin Zoo', 'Phoenix Park Dublin 8 Ierland', 28.00)
Insert into zoos (zoo_id, name, location, entree) values (1002, 'Olmense Zoo', 'Bukenberg 45 2491 Balen België', 21.00)
Insert into zoos (zoo_id, name, location, entree) values (1003, 'Pairi Daiza', 'Domaine de Cambron 7940 Brugelette België', 27.00)

Insert into owners (owner_id, firstname, lastname, share, zoo_id) values (2000, 'Dries', 'Herpoelaert', 19, 1000)
Insert into owners (owner_id, firstname, lastname, share, zoo_id) values (2001, 'William', 'Smithson', 27, 1000)
Insert into owners (owner_id, firstname, lastname, share, zoo_id) values (2002, 'Charel', 'Verheyen', 5,1001)
Insert into owners (owner_id, firstname, lastname, share, zoo_id) values (2003, 'Els', 'Verheyen',15, 1002)
Insert into owners (owner_id, firstname, lastname, share, zoo_id) values (2004, 'Eric', 'Domb', 58, 1000)
Insert into owners (owner_id, firstname, lastname, share, zoo_id) values (2005, 'Marc', 'Coucke', 74,1003)

Insert into animals (animal_id, species, family, gender) values (3000, 'Grizzlybeer', 'Mammal', 'Male')
Insert into animals (animal_id, species, family, gender) values (3001, 'Grizzlybeer', 'Mammal', 'Female')
Insert into animals (animal_id, species, family, gender) values (3002, 'Bengaalse Tijger', 'Mammal', 'Female')
Insert into animals (animal_id, species, family, gender) values (3003, 'Bengaalse Tijger', 'Mammal', 'Male')
Insert into animals (animal_id, species, family, gender) values (3004, 'Hamerhaai', 'Fish', 'Male')
Insert into animals (animal_id, species, family, gender) values (3005, 'Clownvis', 'Fish', 'Female')
Insert into animals (animal_id, species, family, gender) values (3006, 'Clownvis', 'Fish', 'Female')
Insert into animals (animal_id, species, family, gender) values (3007, 'Clownvis', 'Fish', 'Male')
Insert into animals (animal_id, species, family, gender) values (3008, 'Clownvis', 'Fish', 'Female')
Insert into animals (animal_id, species, family, gender) values (3009, 'Clownvis', 'Fish', 'Male')
Insert into animals (animal_id, species, family, gender) values (3010, 'Clownvis', 'Fish', 'Male')
Insert into animals (animal_id, species, family, gender) values (3011, 'Kraanvogel', 'Bird', 'Female')
Insert into animals (animal_id, species, family, gender) values (3012, 'Toekan', 'Bird', 'Male')
Insert into animals (animal_id, species, family, gender) values (3013, 'Flamingo', 'Bird', 'Male')
Insert into animals (animal_id, species, family, gender) values (3014, 'Luipaardgecko', 'Reptile', 'Female')
Insert into animals (animal_id, species, family, gender) values (3015, 'Baardagaam', 'Reptile', 'Male')
Insert into animals (animal_id, species, family, gender) values (3016, 'Korenslang', 'Reptile', 'Female')

Insert into caretakers (caretaker_id, firstname, lastname, age) values (4000, 'Yannick', 'Liekens', 22)
Insert into caretakers (caretaker_id, firstname, lastname, age) values (4001, 'Robin', 'Caluwe', 22)
Insert into caretakers (caretaker_id, firstname, lastname, age) values (4002, 'Pieter', 'De Bleser', 24)
Insert into caretakers (caretaker_id, firstname, lastname, age) values (4003, 'Brent', 'Dockx', 22)
Insert into caretakers (caretaker_id, firstname, lastname, age) values (4004, 'Benny', 'Serneels', 22)
Insert into caretakers (caretaker_id, firstname, lastname, age) values (4005, 'Arno', 'Kiveryn', 23)

